<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Contato</title>

    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100vw;
            background: var(--background);
            background-color: #1B263B;
            /* background-image: url(../img/bgmovies.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            height: calc(100vh - 50px);
        }

        .container {
            display: flex;
            justify-content: center;
            height: 150px;
            align-items: center;
            margin: 0 auto;
            border: 1px solid #4D194D;
            max-width: 350px;

        }

        .textoContatos {
            font-family: 'Chewy', cursive;
            color: white;
            text-align: center;
            margin-top: 150px;
        }

        .menu {
            font-family: 'Nunito', sans-serif;
            color: white;
            text-align: center;
            font-size: 30px;
            padding: 5px;

        }

        .btn-cor {
            width: 60%;
            margin: 20px auto;
            height: 40px;
            border-radius: 50px;
            font-family: 'Nunito', sans-serif;
            font-size: 12pt;
            background-color: #4D194D;
            color: white;
            margin-top: 0;


        }

        .btn-cor2 {
            width: 60%;
            margin: 20px auto;
            height: 40px;
            border-radius: 50px;
            font-family: 'Nunito', sans-serif;
            font-size: 12pt;
            background-color: #0D1B2A;
            color: white;
            margin-top: 0;


        }

        menu:hover {
            text-align: center;
            color: black;
            transition: 3s;
            font-size: 50px;

        }

        .container div {

            height: 60px;
            width: 230px;
            border: 1 px solid black;
            padding: 20px;

        }



        .background {
            background-color: #0D1B2A;
        }

        .footerbg {
            background-color: #0D1B2A;
            margin: 0px;
        }

        /* h1{
    margin-top                                    : 150px;}  */
        h6 {
            text-align: center;
        }

        footer {
            height: 0;

        }
    </style>

</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #0d1b2a">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../img/resiliaflix2_logo.png" alt="" width="250" height="84">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/cadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../html/buscar.html">Buscar filme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../html/contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="textoContatos"> Contato </h1><br><br>

    <div class="d-flex justify-content-center">
        <div class="menu">
            <figure class="figure">
                <img src="../img/img-contato/adriel.jpg" width="200" height="200"
                    class=" figure-img img-fluid rounded img-thumbnail">
            </figure>
            <figcaption class="figure-caption text-right"> Adriel </figcaption>

            <br>
            <a href="https://github.com/adrielsaul/" class="btn btn-cor" role="button">Github</a>
            <a href="https://www.linkedin.com/in/adrielsaul" class="btn btn-cor2" role="button">Linkedin</a>
        </div>



        <div class="d-flex justify-content-center">
            <div class="menu">
                <figure class="figure">
                    <img src="../img/img-contato/emanuel.jpg" width="200" height="200"
                        class=" figure-img img-fluid rounded img-thumbnail">
                </figure>
                <figcaption class="figure-caption text-right"> Emanuel </figcaption>
                <br>
                <a href="https://github.com/emanueljulio1" class="btn btn-cor" role="button">Github</a>
                <a href="https://www.linkedin.com/in/emanuel-melo-b7285810b
                                        " class="btn btn-cor2" role="button">Linkedin</a>
            </div>



            <div class="d-flex justify-content-center">
                <div class="menu">
                    <figure class="figure">
                        <img src="../img/img-contato/matheus.jpg" width="200" height="200"
                            class=" figure-img img-fluid rounded img-thumbnail">
                    </figure>
                    <figcaption class="figure-caption text-right"> Matheus </figcaption>
                    <br>
                    <a href="https://github.com/matgermano" class="btn btn-cor" role="button">Github</a>
                    <a href="https://www.linkedin.com/in/matheusgermanodesouza/" class="btn btn-cor2"
                        role="button">Linkedin</a>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="menu">

                        <figure class="figure">
                            <img src="../img/img-contato/rafael.jpeg" width="200" height="200"
                                class=" figure-img img-fluid rounded img-thumbnail">
                        </figure>
                        <figcaption class="figure-caption text-right"> Rafael </figcaption>
                        <br>
                        <a href="https://github.com/RafaelSFsoares" class="btn btn-cor" role="button">Github</a>
                        <a href="https://www.linkedin.com/in/rafael-soares-48ba6a144/" class="btn btn-cor2"
                            role="button">Linkedin</a>
                    </div>


                </div>

                </main>
                <!-- <footer>
        <h6 class                                 = "footerbg">Todos os direitos reservados - 2021</h6>
    </footer> -->
</body>

</html>