<!DOCTYPE html>
<html lang                                = "en">

<head>

    <meta charset                         = "UTF-8">
    <meta http-equiv                      = "X-UA-Compatible" content="IE=edge">
    <meta name                            = "viewport" content="width=device-width, initial-scale=1.0">
    <script src                           = "https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>

    <link href                            = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity                         = "sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel                             = "shortcut icon" href="../img/favicon.ico">
    <link rel                             = "stylesheet" href='../css/style2.css'>
    <title>Recuperação de Senha</title>
    <style type                           = "text/css">
        body {
            background-color              : #eee;
            display                       : flex;
            background-image              : url(../img/bgmovies.jpg);
            justify-content               : center;
            align-items                   : center;
            min-height                    : 100vh;
        }

        .formContainer {

            background-color              : #212529;
            border                        : 0px solid white;
            padding                       : 40px 50px;
            margin-top                    : 20vh;
            border-radius                 : 4%;
        }


        .area {
            padding                       : 10px;
            /* width: 300px; */
            max-width                     : 350px;
            text-align                    : center;

        }

        .logo {
            width                         : 200px;
            height                        : auto;
        }

        .remember {
            padding-top                   : 20px;
            padding-bottom                : 20px;
        }

        .gray {
            color                         : #999999;
        }

        .padding {
            padding                       : 20px;
        }
    </style>
</head>

<body>

    <nav class                            = "navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #0d1b2a">
        <div class                        = "container-fluid">
            <a class                      = "navbar-brand" href="#">
                <img src                  = "../img/resiliaflix2_logo.png" alt="" width="250" height="84">
            </a>
            <button class                 = "navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target            = "#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label                = "Toggle navigation">
                <span class               = "navbar-toggler-icon"></span>
            </button>
            <div class                    = "collapse navbar-collapse" id="navbarSupportedContent">
                <ul class                 = "navbar-nav me-auto mb-2 mb-lg-0">
                    <li class             = "nav-item">
                        <a class          = "nav-link" href="../index.html">Home</a>
                    </li>
                    <li class             = "nav-item">
                        <a class          = "nav-link" href="../html/login.html">Login</a>
                    </li>
                    <li class             = "nav-item">
                        <a class          = "nav-link" href="../html/cadastro.html">Cadastre-se</a>
                    </li>
                    <li class             = "nav-item">
                        <a class          = "nav-link" aria-current="page" href="../html/buscar.html">Buscar filme</a>
                    </li>
                    <li class             = "nav-item">
                        <a class          = "nav-link" href="../html/contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class                            = "area">
        <div class                        = "container-fluid bg">
            <div class                    = "row">

                <h3>Recuperação de Senha</h3>
                <!-- início do formulário -->
                <form class               = "formContainer">
                    <img class            = "logo" src="../img/logomorte2.png" alt="">
                    <div class            = "form-group">
                        <div class        = "form-group">

                            <label for    = "se13" style="color: white; font-size: 14px;">Digite o e-mail
                                cadastrado</label><br>
                            <input type   = "text" name="email" placeholder="E-mail" size="10" maxlength="9"
                                class     = "form-control" id="inputdefault"><br>
                        </div>
                    </div>
                    <button class         = "btn btn-outline-light" type="submit" id="botao">Continuar</button>

                </form>
                <!-- fim do formulário -->
                <p class                  = "gray padding">2021</p>
            </div>

        </div>
    </div>
    </div>
    <script src                           = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity                         = "sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin                       = "anonymous"></script>

</body>

</html>